# ToDoApp-NonDocker

./: README.md
ToDo-Backend/: pom.xml
ToDo-Backend/src/main/java/com/assignment/todo/: TodoBackendApplication.java
ToDo-Backend/src/main/java/com/assignment/todo/controller/: TaskController.java
ToDo-Backend/src/main/java/com/assignment/todo/dto/: TaskDto.java
ToDo-Backend/src/main/java/com/assignment/todo/entity/: Task.java
ToDo-Backend/src/main/java/com/assignment/todo/mapper/: TaskMapper.java
ToDo-Backend/src/main/java/com/assignment/todo/repository/: TaskRepository.java
ToDo-Backend/src/main/java/com/assignment/todo/service/: TaskService.java
ToDo-Backend/src/main/java/com/assignment/todo/service/impl/: TaskServiceImpl.java
ToDo-Backend/src/main/resources/: application.properties
ToDo-Backend/src/test/java/com/assignment/todo/: TodoBackendApplicationTests.java
ToDo-frontend/: package-lock.json  package.json
ToDo-frontend/src/: App.jsx  index.css
ToDo-frontend/src/components/: ToDoCard.jsx  ToDoForm.jsx
ToDo-frontend/src/pages/: ToDoPage.jsx
ToDo-frontend/src/services/: api.js
client/src/: App.css
client/src/components/Progress/: RadialProgressBar2.jsx
client/src/components/ProjectCreationTeam/: Pagination.jsx  SideNavigationPCTeam.jsx
server/: pom.xml
server/client/: package.json
server/client/src/components/Progress/: RadialProgressBar1.jsx
server/client/src/components/ProjectCreationTeam/: NewProjectCard.jsx
server/src/main/java/com/myprojects/todoapp/: TodoappApplication.java
server/src/test/java/com/myprojects/todoapp/: TodoappApplicationTests.java
