spring.application.name=todo-backend
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=Ravindu@99

spring.jpa.properties.direct=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
